{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strict": true
    },
    "files": [
        "./**/*"
    ]
}
