{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "build",
    "sourceMap": true,
    "target": "ES6",
    "moduleResolution": "node",
    "lib": ["es2015", "es2017", "dom"],
    "typeRoots": [
        "./node_modules/@types",
        "./typings"
    ]
  },
  "include": [
      "./client/**/*",
      "./typings/**/*",
      "./public/*.json"
  ],
  "exclude": [
    "node_modules/**/*",
    "build"
  ],
  "awesomeTypescriptLoaderOptions": {
      "useCache": true
  }
}
